.ct{
text-align : center;

}    
.pbTitle {
    white-space: nowrap
    }


span.tab{
    padding: 0 720px; /* Or desired space*/
    }
        
div.content {
    background: #F5FAFD repeat-x left bottom;
    border-radius: 10px 10px 10px 10px;
   -moz-border-radius: 10px 10px 10px 10px;
   -webkit-border-radius: 10px 10px 10px 10px;
     border: 1px solid #0079C1;
}


div.content-module-heading {
    background: #3394CD;
    cursor: pointer;
    padding: 0.15em; 
    
}

div.content-module-heading h3 {
       
        color: white;
        //font-weight: bold;
        margin: 1.25em; /* 15/12 */
          font-size : 0.90em;
    }
    
    


.buttonStyle {

    padding: 0.30em; /* 10/12 */
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 4px;
    border: 1px solid #0079C1;
    display: inline-block;
    text-decoration: none;
    background-repeat: no-repeat;
     background-color: #0079C1;
    color: white;
}   

.buttonStyle:hover{
        
		cursor: pointer;
       text-decoration: none;
        background-color: #84A7CA;
        color: white;
}
   
   
   table.dataTable { width: 100%; /* 20/16 */ }

    table.dataTable th {
        background-color: #3394CD;
        color: blue;
        padding: 0.33em 0 0.33em 0.33em; /* 15/12 */
        border-left: 1px solid white;
       
    }
        
    table.dataTable td {
    
       background-color: #F8F8F8;
        padding: 0.433em 0 0.433em 0.833em; /* 10/12 15/12 */
        border-left: 1px solid white;
        border-bottom: 1px solid #ECECEC;
    }
	
	 table.dataTable tr{
        border-bottom: 1px solid #ECECEC;
    }
	
	
    
table.dataTableHistory {border-collapse:collapse;table-layout: fixed;width: 100%; }

 table.dataTableHistory th { background-color: #3394CD;
        color: white;
        padding: 0.33em 0 0.33em 0.33em; /* 15/12 */
        border-left: 1px solid white;}
		
 table.dataTableHistory td { background-color: #F8F8F8;
        padding: 0.433em 0 0.433em 0.833em; /* 10/12 15/12 */
        border-left: 1px solid white;
        border-bottom: 1px solid #ECECEC;
		word-wrap:break-word;
		
		}
		
		table.dataTableHistory tr th:nth-child(3){
       width: 70%;
     }
		 table.dataTableHistory tr{
        border-bottom: 1px solid #ECECEC;
    }
 
.pageBlockContent{
background: #F8F8F8;
 margin: 1.20em;

}